,mes,interanual,acum,var_m
0,Septiembre 2022,"83,0%","66,1%","6,2%"
1,Agosto 2022,"78,5%","56,4%","7,0%"
2,Julio 2022,"71,0%","46,2%","7,4%"
3,Junio 2022,"64,0%","36,2%","5,3%"
4,Mayo 2022,"60,7%","29,3%","5,1%"
5,Abril 2022,"58,0%","23,1%","6,1%"
6,Marzo 2022,"55,1%","16,1%","6,7%"
7,Febrero 2022,"52,3%","8,8%","4,7%"
8,Enero 2022,"50,7%","3,9%","3,9%"
9,Diciembre 2021,"50,9%","50,9%","3,8%"
10,Noviembre 2021,"51,2%","45,4%","2,5%"
11,Octubre 2021,"52,1%","41,8%","3,5%"
12,Septiembre 2021,"52,5%","37,0%","3,6%"
