,mes,interanual,acum,var_m
0,Diciembre 2021,"50,9%","50,9%","3,8%"
1,Noviembre 2021,"51,2%","45,4%","2,5%"
2,Octubre 2021,"52,1%","41,8%","3,5%"
3,Septiembre 2021,"52,5%","37,0%","3,6%"
4,Agosto 2021,"51,4%","32,3%","2,5%"
5,Julio 2021,"51,8%","29,1%","3,0%"
6,Junio 2021,"50,2%","25,3%","3,2%"
7,Mayo 2021,"48,8%","21,5%","3,3%"
8,Abril 2021,"46,3%","17,6%","4,1%"
9,Marzo 2021,"42,7%","13,0%","4,8%"
10,Febrero 2021,"40,7%","7,8%","3,6%"
11,Enero 2021,"38,5%","4,1%","4,1%"
12,Diciembre 2020,"36,1%","36,1%","4,0%"
