,mes,interanual,acum,var_m
0,Diciembre 2018,"47,7%","47,7%","2,6%"
1,Noviembre 2018,"48,5%","44,0%","3,2%"
2,Octubre 2018,"45,9%","39,6%","5,4%"
3,Septiembre 2018,"40,5%","32,4%","6,5%"
4,Agosto 2018,"34,4%","24,3%","3,9%"
5,Julio 2018,"31,2%","19,6%","3,1%"
6,Junio 2018,"29,5%","16,0%","3,7%"
7,Mayo 2018,"26,3%","11,9%","2,1%"
8,Abril 2018,"25,5%","9,6%","2,7%"
9,Marzo 2018,"25,4%","6,7%","2,3%"
10,Febrero 2018,"25,4%","4,2%","2,4%"
11,Enero 2018,"25,0%","1,8%","1,8%"
12,Diciembre 2017,"24,8%","24,8%","3,1%"
