,mes,interanual,acum,var_m
0,Diciembre 2019,"53,8%","53,8%","3,7%"
1,Noviembre 2019,"52,1%","48,3%","4,3%"
2,Octubre 2019,"50,5%","42,2%","3,3%"
3,Septiembre 2019,"53,5%","37,7%","5,9%"
4,Agosto 2019,"54,5%","30,0%","4,0%"
5,Julio 2019,"54,4%","25,1%","2,2%"
6,Junio 2019,"55,8%","22,4%","2,7%"
7,Mayo 2019,"57,3%","19,2%","3,1%"
8,Abril 2019,"55,8%","15,6%","3,4%"
9,Marzo 2019,"54,7%","11,8%","4,7%"
10,Febrero 2019,"51,3%","6,8%","3,8%"
11,Enero 2019,"49,3%","2,9%","2,9%"
12,Diciembre 2018,"47,7%","47,7%","2,6%"
