,mes,interanual,acum,var_m
0,Diciembre 2020,"36,1%","36,1%","4,0%"
1,Noviembre 2020,"35,8%","30,9%","3,2%"
2,Octubre 2020,"37,2%","26,9%","3,8%"
3,Septiembre 2020,"36,6%","22,3%","2,8%"
4,Agosto 2020,"40,7%","18,9%","2,7%"
5,Julio 2020,"42,4%","15,8%","1,9%"
6,Junio 2020,"42,8%","13,6%","2,2%"
7,Mayo 2020,"43,4%","11,1%","1,5%"
8,Abril 2020,"45,6%","9,4%","1,5%"
9,Marzo 2020,"48,4%","7,8%","3,3%"
10,Febrero 2020,"50,3%","4,3%","2,0%"
11,Enero 2020,"52,9%","2,3%","2,3%"
12,Diciembre 2019,"53,8%","53,8%","3,7%"
